spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://localhost:5432/harbor?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
